{
  "name": "astromorph",
  "description": "A framework free Astro blog starter template",
  "author": "protomorph (https://github.com/protomorph/)",
  "version": "1.0.0",
  "license": "MIT",
  "main": "astro.config.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/protomorph/astromorph.git"
  },
  "bugs": {
    "url": "https://github.com/protomorph/astromorph/issues"
  },
  "keywords": [
    "mdx",
    "ssg",
    "html",
    "astro",
    "markdown",
    "typescript",
    "static-site",
    "astro-theme",
    "astro-starter",
    "astro-template"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@shikijs/colorized-brackets": "^3.6.0",
    "astro": "^5.8.1",
    "astro-auto-import": "^0.4.4",
    "satori": "^0.13.1",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  }
}
